<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
<title>Hua Ming</title>
</head>
<body>
<div id="header">
<h1>Hua Ming</h1>
<hr>
</div>
<div id="left-sidebar">
<div class="menu-category">ABOUT ME</div>
<div class="menu-item"><a href="index.html" class="current">Contact</a></div>
<div class="menu-item"><a href="biography.html">Biography</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="interests.html">Interests</a></div>
<div class="menu-item"><a href="https://scholar.google.com/citations?hl=en&user=VZjjissAAAAJ&view_op=list_works&sortby=pubdate">Publications</a></div>
<div class="menu-category">Teaching</div>
<div class="menu-item"><a href="http://catalog.oakland.edu/preview_course_nopop.php?catoid=30&coid=69264">CSI&nbsp;5380</a></div>
<div class="menu-item"><a href="http://catalog.oakland.edu/preview_course_nopop.php?catoid=37&coid=82468">CSI&nbsp;3430</a></div>
<div class="menu-item"><a href="http://catalog.oakland.edu/preview_course_nopop.php?catoid=49&coid=105998">APM&nbsp;3430</a></div>
<div class="menu-item"><a href="http://catalog.oakland.edu/preview_course_nopop.php?catoid=37&coid=82466">CSI&nbsp;3350</a></div>
<div class="menu-category">Services</div>
<div class="menu-item"><a href="services.html">Summary</a></div>
<div class="menu-category">Schedule</div>
<div class="menu-item"><a href="index.html">Schedule</a></div>
<div class="menu-item"><a href="https://oakland.edu/registrar/important-dates/">OU&nbsp;calendar</a></div>
</div>
<div id="main">
<div id="toptitle">
</div>
<p>Hua Ming received his Ph.D degree in Computer Science and a Postdoctoral Fellowship both from Iowa State University, under the supervision of <a href="http://www.carlchang.org/">Prof.Carl K. Chang</a>. In Aug 2014 he joined Oakland University where he was an Assistant Professor, and then an Associate Professor, Interim Department Chair of Computer Science & Engineering. Since August 2024, Hua has been with the University of Michigan-Flint, College of Innovation & Technology (CIT).</p>

<p>Hua's <b>research</b> primarily focuses on the area of software intensive systems. He aims to invent and to apply machine learning, formal logic as well as novel programming language techniques (e.g., functional programming paradigm), to precisely measure and effectively tackle the complexity of software programming and software maintenance. His publications appeared in the top venues in his research area, such as <em>IEEE Transactions on Software Engineering</em> (<b>IEEE TSE</b>, 2021, 2022, 2023), <em>ACM Transactions on Software Engineering and Methodology</em> (<b>ACM TOSEM</b>, 2024, 2025), <em> the IEEE/ACM International Conference on Software Engineering</em> (<b>ICSE</b> 2023, Technical Track). Details of his published research work can be found <a href="https://scholar.google.com/citations?hl=en&user=VZjjissAAAAJ&view_op=list_works&sortby=pubdate">here</a>.  Hua's research work has been supported by various external and internal research grants. </p>
<p>Hua is really proud to have the chance of working with some of the best graduate (PhD and MS) as well as undergrad research assistants at Oakland University. Hua's funded (as PI) research projects include: </p>
<p> <ul>
  <li>The theory and application of Multi-layer complex network for real world large-scale software comprehension and software maintenance.</li>
  <li>A programming infrastructure to facilitate big data-oriented scientific research projects.</li>
  <li>Protecting secrecy and confidentiality using Role Functional Dependency Model.</li>
  <li>Mobility-driven 3-in-1 (Md3-1): A real-time situation-pervasive service model with prototype implementation providing intelligent measure, command and back-end support to assist flooring specialists in the field.</li>
  <li>Situation-oriented Software Engineering: A purely functional, domain specific programming language and runtime support.</li>
  </ul>
  </p>

<p>Hua is also an <b>award</b>-<b>winning teacher</b>, where he has been recognized for his classroom-tested pedagogy to establish a variety of student-friendly <b>intuition patterns</b> towards effectively internalizing "daunting" Mathematical machinery often found in mathematically intensive STEM classes, such as <b>theory of computation</b>, <b>formal methods</b> for <b>software verification</b>. His active teaching interests, in close association with his research interests, mainly include programming languages, software verification and test, theory of computation, software engineering and practice. At Oakland University, he has also been directing sophomore level as well as senior capstone projects for Computer Science and IT students. Hua is a big supporter for student-centric, HyFlex teaching and learning modality.
</p>
<p>Hua is a member of ACM and the IEEE. In his spare time, Hua enjoys music and playing violin with his family.</p>

</div>
<div id="footer">
<div id="footer-text">&#9400; Hua Ming</div>
<div>
</body>
</html>
