<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
<title>Hua Ming</title>
</head>
<body>
<div id="header">
<h1>Hua Ming</h1>
<hr>
</div>
<div id="left-sidebar">
<div class="menu-category">ABOUT ME</div>
<div class="menu-item"><a href="index.html" class="current">Contact</a></div>
<div class="menu-item"><a href="biography.html">Biography</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="index.html">Interests</a></div>
<div class="menu-item"><a href="https://scholar.google.com/citations?hl=en&user=VZjjissAAAAJ&view_op=list_works&sortby=pubdate">Publications</a></div>
<div class="menu-category">Teaching</div>
<div class="menu-item"><a href="http://catalog.oakland.edu/preview_course_nopop.php?catoid=30&coid=69264">CSI&nbsp;5380</a></div>
<div class="menu-item"><a href="http://catalog.oakland.edu/preview_course_nopop.php?catoid=37&coid=82468">CSI&nbsp;3430</a></div>
<div class="menu-item"><a href="http://catalog.oakland.edu/preview_course_nopop.php?catoid=49&coid=105998">APM&nbsp;3430</a></div>
<div class="menu-item"><a href="http://catalog.oakland.edu/preview_course_nopop.php?catoid=37&coid=82466">CSI&nbsp;3350</a></div>
<div class="menu-category">Services</div>
<div class="menu-item"><a href="services.html">Summary</a></div>
<div class="menu-category">Schedule</div>
<div class="menu-item"><a href="index.html">Schedule</a></div>
<div class="menu-item"><a href="https://oakland.edu/registrar/important-dates/">OU&nbsp;calendar</a></div>
</div>
<div id="main">
<table class="imgtable">
<tr>


<td width=440>
Hua Ming<br>
Associate Professor of Computer Science<br>
College of Innovation & Technology (CIT)<br>
University of Michigan-Flint<br>

<div class="blocktitle">Office</div>
214A Murchie Science Building
</td>

<td>
<img src="images/HuaMing.jpg" alt="Image" hspace=50 />&nbsp;
</td>

</tr></table>
<div class="infoblock">
<div class="blocktitle">Primary Research Interests</div>
<div class="blockcontent">
<ur>
  <b>1.</b> Theory and Application of Multi-layer Complex Networks and Applied Machine Learning</br><br />
  <b>2.</b> Software Verification and Validation Techniques for Large Scale Software Intensive Systems </br><br />
  <b>3.</b> Programming Infrastructure Support for Emerging Big Data-oriented Situation-aware Software Services </br><br />
  <b>4.</b> Big Data-oriented Software Intensive Systems</br><br/>
  <b>5.</b> Functional Programming Paradigm</br><br/>
  <b>6.</b> The State-of-the-art of Modern Compiler Construction</br><br/>
  <b>7.</b> Domain-specific Programming Language Design and Implementation</br><br/>
  <b>8.</b> Software Systems in General</br></ur>
</div></div>
</div>
<div id="footer">
<div id="footer-text">&#9400; Hua Ming</div>
<div>
</body>
</html>
