<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Hua Ming, Oakland University</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header">
					
					<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="research.html">Research & Publications</a></li>

									<li><a href="teaching.html">Teaching</a></li>
									<li><a href="service.html">Service</a></li>
									<li><a href="service.html">Laboratory for Innovative Software & Programming Systems</a></li>

									
											
									
								</ul>
							</nav>

					</div>
				</div>


						<!-- Logo -->

						

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">

						<!-- Content -->
							<article class="box post">
								<header>
									<h2>Research</h2>
									<p>My research revolves around developing automated methodologies to alleviate the difficulty in constructing modern computer programs as well as modern software in the age of the Internet of Things. Verified automated systems can make building them easier. Situation, a concept I first explored in my PhD dissertation, has evolved to become an internal programming concept. I hope to automate the process of development as much as possible using mathematical rigor such that becoming a successful programmer in the IoT age is less demanding and intimidating. The goal of theory is to serve practice, and that is my overall research objective.  </p>
								</header>
								
								<header>
										<h3>Recent Publications</h3>
									</header>
									
									
									<p><strong>Khalid Alghamdi, Ali Alqazzaz, Anyi Liu and Hua Ming. “IoTVerif: An Automated Tool to Verify SSL/TLS Certificate Validation in Android MQTT Client Applications”, accepted to the 8th ACM Conference on Data and Application Security and Privacy (CODASPY2018), Tempe, AZ, USA, March 19-21.</strong></p>
									

								
								<p><strong>Jingwei Yang, Carl K. Chang, Hua Ming. “A Situation-Centric Approach to Identifying New User Intentions using the MTL Method.” The 41st IEEE Annual Computer Software and Applications Conference (COMPSAC), Torino, Italy, July 2017.</strong></p>
								
								<p><strong>Jasser Jasser, Hua Ming, Mohamed A. Zohdy. “Situation-awareness In Action: An Intelligent Online Learning Platform (IOLP)” In, Proceedings of the 19th International Conference on Human-Computer Interaction (HCII 2017), Vancouver, Canada, July 2017.</p></strong>
								
										
								
								<p><strong>Yunfei Feng, Carl K. Chang, Hua Ming. “Recognizing Activities of Daily Living to Improve Well-being.” IT Professional, Volume 19, Issue 3 2017. (impact factor 1.661)</strong></p>



									
								<p><strong>Hua Ming, Carl K. Chang. “Can Situations Help With Reusability of Software?” in Human-Computer Interaction. Theory, Design, Development and Practice, in Lecture Notes in Computer Science, Vol. 9731, pp. 598-609, Springer (ISBN: 978-3- 319-39509- 8.) 2016.</strong> ALSO PUBLISHED IN:
								
								<strong>Hua Ming, Carl K. Chang. “Can Situations Help With Reusability of Software?” In, Proceedings of the 18th International Conference on Human-Computer Interaction (HCII 2016), Toronto, Canada, July 2016.</strong></p>
								
								<p><strong>Katsunori Oyama , Kaoru Sakatani , Hua Ming, Carl K. Chang. “Hierarchical Self-Organizing Maps of NIRS and EEG Signals for Recognition of Brain States”. 14th IEEE International Conference on Smart Homes and Health Telematics, Singapore, Singapore, July 2016.</strong></p>
								
								<p><strong>	Khalid Alghamdi, Nabil Almashfi, Hua Ming. “A Software Tool for Floating Point Interval Analysis with Improved Precision for Javascript-based Medical Applications.” 40th IEEE International Computer Software and Applications Conference (COMPSAC 2016), Atlanta, GA, USA, July 2016.</strong></p>
								
								
								
								
									
								</section>
								
							</article>

					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<section id="footer" class="container">
						<div class="row">
							<div class="8u 12u(mobile)">
								<section>
									<header>
										<h2>Contact</h2>
									</header>
									Hua Ming<br>
									Assistant Professor<br>
									School of Engineering & Computer Science<br>
									Oakland University<br>
									Office: 516 EIC<br>
									Lab: 109 DHE<br>
									Rochester, MI 48390<br><br>
									
							Phone: 248-370-3769<br>
							Email: ming@oakland.edu<br>
							
						

							</div>
						<div class="row">
							<div class="12u 12u(mobile)">
								<section>
									<header>
										<h2>Research Profiles & Affiations</h2>
									</header>
									<i class="ai ai-google-scholar-square ai-3x"></i>
									&nbsp;&nbsp;&nbsp;<a href="https://scholar.google.com/citations?user=VZjjissAAAAJ&hl=en">Google Scholar Profile</a><br><br>
									<i class="ai ai-dblp-square ai-3x"></i>
									&nbsp;&nbsp;<a href="http://dblp.uni-trier.de/pers/hd/m/Ming:Hua">dblp: Hua Ming</a><br><br>
									<i class="ai ai-ieee-square ai-3x"></i>
									&nbsp;&nbsp;<a href="https://www.computer.org">Member, IEEE, IEEE Computer Society</a><br><br>
									<i class="ai ai-acm-square ai-3x"></i>
									&nbsp;&nbsp;&nbsp;<a href="https://www.acm.org/">Member, ACM</a>
							
						

							</div>
						
						
						</div>
					</section>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>
