<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
<title>Hua Ming</title>
</head>
<body>
<div id="header">
<h1>Hua Ming</h1>
<hr>
</div>
<div id="left-sidebar">
<div class="menu-category">ABOUT ME</div>
<div class="menu-item"><a href="index.html" class="current">Contact</a></div>
<div class="menu-item"><a href="biography.html">Biography</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="interests.html">Interests</a></div>
<div class="menu-item"><a href="https://scholar.google.com/citations?hl=en&user=VZjjissAAAAJ&view_op=list_works&sortby=pubdate">Publications</a></div>
<div class="menu-category">Teaching</div>
<div class="menu-item"><a href="http://catalog.oakland.edu/preview_course_nopop.php?catoid=30&coid=69264">CSI&nbsp;5380</a></div>
<div class="menu-item"><a href="http://catalog.oakland.edu/preview_course_nopop.php?catoid=37&coid=82468">CSI&nbsp;3430</a></div>
<div class="menu-item"><a href="http://catalog.oakland.edu/preview_course_nopop.php?catoid=49&coid=105998">APM&nbsp;3430</a></div>
<div class="menu-item"><a href="http://catalog.oakland.edu/preview_course_nopop.php?catoid=37&coid=82466">CSI&nbsp;3350</a></div>
<div class="menu-category">Services</div>
<div class="menu-item"><a href="services.html">Summary</a></div>
<div class="menu-category">Schedule</div>
<div class="menu-item"><a href="index.html">Schedule</a></div>
<div class="menu-item"><a href="https://oakland.edu/registrar/important-dates/">OU&nbsp;calendar</a></div>
</div>
<div id="main">
<div id="toptitle">
</div>
<p> <li>Editorial Services etc.,</li>
  <ul>
    <li><b>Guest Editor</b>: for a special issue of “Complex Networks in Software Engineering: Structure, Dynamics and Applications”, affiliated with Journal of Mathematical Problems in Engineering (https://www.hindawi.com/journals/mpe/si/603576/cfp/) <b>Mathematical Problems in Engineering is an SCI Expanded journal</b>.</li>
    <li>Editorial Board Member. <b>International Journal of Creative Computing</b></li>
    <li>Invited Journal Paper reviewer for <b>IEEE Transactions on Software Engineering</b> (IEEE TSE)</li>
    </ul>
</p>


<p> <li>IEEE Computer Society Conferences</li>
  <ul>
    <li><b>Session Chair</b> of Technical Session 31, the 37th ACM/IEEE International Conference on Automated Software Engineering (ASE), 2022</li>
    <li><b>Program Chair</b>: IEEE International Conference on Web Services (ICWS), Symposium On Advances In Software Services Engineering (ISASSE), 2021.</li>
    <li><b>Finance Vice-chair</b>: 39th Annual IEEE International Computer Software and Applications Conference (IEEE COMPSAC 2015)</li>
    <li><b>Finance Co-chair</b>: 40th Annual IEEE International Computer Software and Applications Conference (IEEE COMPSAC 2016)</li>
    <li><b>Finance Co-chair</b>: 41st Annual IEEE International Computer Software and Applications Conference (IEEE COMPSAC 2017)</li>
    <li><b>Proceedings Chair</b>: 42ndAnnual IEEE International Computer Software and Applications Conference (IEEE COMPSAC 2018)</li>
    <li><b>Workshop Chair</b>: Programming Languages Research & Practice (PLRP) under the 42nd Annual IEEE International Computer Software and Applications Conference.</li>
    <li>Member of Program Committee, 43rd Annual IEEE International Computer Software and Applications Conference (IEEE COMPSAC 2019)</li>
    <li>Member of Program Committee, IEEE World Congress on Services. 2019</li>
    </ul>
  </p>

<P><li>Oakland University</li>
  <ul>
    <li><b>Interim Department Chair</b>, Department of Computer Science and Engineering, August 15, 2023 - August 14, 2024</li>
    <li><b>Academic Programs Coordinator</b>, Department of Computer Science and Engineering, Fall 2022 - Winter 2023</li>
    <li><b>Chair</b> of the faculty search committee for TWO Tenure-track Computer Science Faculty Positions, Department of Computer Science and Engineering, 2021</li>
    <li><b>Chair</b> of the faculty search committee for TWO Tenure-track Computer Seicne Faculty Positions, Department of Computer Science and Engineering, 2020</li>
    <li><b>Member</b> of the faculty search committee for THREE Computer Seicne Visiting Faculty Positions, Department of Computer Science and Engineering, 2019</li>
    </ul>
  </p>
</div>
<div id="footer">
<div id="footer-text">&#9400; Hua Ming</div>
<div>
</body>
</html>
