<!DOCTYPE HTML>
<!--
	Dopetrope by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Hua Ming, Oakland University</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="no-sidebar">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header">
					
					<!-- Nav -->
							<nav id="nav">
								<ul>
									<li><a href="index.html">Home</a></li>
									<li><a href="research.html">Research & Publications</a></li>

									<li><a href="teaching.html">Teaching</a></li>
									<li><a href="service.html">Service</a></li>
									<li><a href="service.html">Laboratory for Innovative Software & Programming Systems</a></li>

									
											
									
								</ul>
							</nav>

					</div>
				</div>


						<!-- Logo -->

						

			<!-- Main -->
				<div id="main-wrapper">
					<div class="container">

						<!-- Content -->
							<article class="box post">
								<header>
									<h2>Teaching</h2>
									<p>My overall teaching goal as a faculty member at OU is to be effective in terms of explaining complex subjects in a clear way so that students who are exposed to functional programming and computing theory are inspired to pursue additional information themselves; this is the ultimate goal of education. I want to achieve this goal without reducing the complexity and rigor of the subjects I primarily teach, because complex and rigorous is their very nature. </p>
								</header>
								
								<header>
										<h3>CSE 335: Programming Languages</h3>
									</header><p>Fundamental concepts in programming languages. Several high-level languages are studied in depth and their approaches to the fundamental issues in language design are compared. Issues include: data types and structures, control structures, binding times, run-time storage organization, flexibility vs. efficiency, compiled vs. interpreted languages, strong vs. weak typing, block structure and scope of names. Offered fall.
Prerequisite(s): CSE 231 and MTH 275 and major standing.
									
								</p>
								<header>
										<h3>CSI 3370: Software Engineering & Practice</h3>
									</header>
								
								<p>(4) Introduction to software engineering and practice. Topics include software process models, project management, requirements analysis, software quality assurance, and testing. (Formerly CSE 337 or CIT 337)
Prerequisite(s): major standing.
									
								</p>
								
								<header>
										<h3>CSI 3430: Theory of Computation</h3>
									</header>
								
								<p>(4) Formal models of computation, ranging from finite state automata to Turing machines. Computational models are used to discuss the languages recognized by these machines and address issues of computability. Offered winter. Identical with (APM 381 or APM 3430). (Formerly CSE 343)
Prerequisite(s): Major standing CS.
									
								</p>
								
								<header>
										<h3>CSE 538: Software Verification & Testing</h3>
									</header>
								
								<p>(4) Formal models of computation, ranging from finite state automata to Turing machines. Computational models are used to discuss the languages recognized by these machines and address issues of computability. Offered winter. Identical with (APM 381 or APM 3430). (Formerly CSE 343)
Prerequisite(s): Major standing CS.
									
								</p>
								
								<header>
										<h3>CSI 2999: Sophomore Project</h3>
									</header>
								
								<p>(2) A team-oriented project work consisting of a small project to build skills in needs assessment, group problem solving, and written and oral technical presentations. (Formerly CSE 280 and CIT 280)
Prerequisite(s): (CSE 230 or CIT 230 or CSI 2300)
									
								</p>
								
								
								<section>
									<header>
										<h3>Independent Study for Undergraduates</h3>
									</header>
									<p>
										I have supervised a number of independent study courses and honors projects for motivated undergraduate students interested
										in learning more about software development, programming languages, and computing theories. 
									</p>
									
										<header>
										<h3>Graduate Research for MS and PhD Students</h3>
									</header>
									<p>
										Graduate students pursuing their MS or PhD complete graduate research credits under my supervision. 
										Graduate students in the <a href="">Laboratory for Innovative Software & Programming Systems</a> are working on a number of 
										interesting projects. Please visit the lab webpage for more information.  
									</p>
									
								</section>
								
							</article>

					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<section id="footer" class="container">
						<div class="row">
							<div class="8u 12u(mobile)">
								<section>
									<header>
										<h2>Contact</h2>
									</header>
									Hua Ming<br>
									Assistant Professor<br>
									School of Engineering & Computer Science<br>
									Oakland University<br>
									Office: 516 EIC<br>
									Lab: 109 DHE<br>
									Rochester, MI 48390<br><br>
									
							Phone: 248-370-3769<br>
							Email: ming@oakland.edu<br>
							
						

							</div>
						<div class="row">
							<div class="12u 12u(mobile)">
								<section>
									<header>
										<h2>Research Profiles & Affiations</h2>
									</header>
									<i class="ai ai-google-scholar-square ai-3x"></i>
									&nbsp;&nbsp;&nbsp;<a href="https://scholar.google.com/citations?user=VZjjissAAAAJ&hl=en">Google Scholar Profile</a><br><br>
									<i class="ai ai-dblp-square ai-3x"></i>
									&nbsp;&nbsp;<a href="http://dblp.uni-trier.de/pers/hd/m/Ming:Hua">dblp: Hua Ming</a><br><br>
									<i class="ai ai-ieee-square ai-3x"></i>
									&nbsp;&nbsp;<a href="https://www.computer.org">Member, IEEE, IEEE Computer Society</a><br><br>
									<i class="ai ai-acm-square ai-3x"></i>
									&nbsp;&nbsp;&nbsp;<a href="https://www.acm.org/">Member, ACM</a>
							
						

							</div>
						
						
						</div>
					</section>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>